# sw-inject

./: .gitignore
cdi-logging/: cdi-logging.ipr  cdi-logging.iws  pom.xml
cdi-logging/src/main/java/logging/: LoggerConstructorInjected.java  LoggerFieldInjected.java  LoggerInjected.java  LoggerProducer.java
cdi-logging/src/test/java/cdi/logging/: LoggerConstructorInjectedTest.java  LoggerFieldInjectedTest.java  LoggerInjectedTest.java  LoggerInjectedTestGeneric.java
cdi-logging/src/test/java/cdi/test/: WeldRunner.java
spring-logging/: pom.xml  spring-logging.ipr  spring-logging.iws
spring-logging/src/main/java/org/sewatech/spring/logging/: LoggerInjected.java  Logging.java  LoggingAnnotationBeanPostProcessor.java
spring-logging/src/test/java/org/sewatech/spring/logging/: LoggerInjectedTest.java  applicationContext.xml
